DB_DATABASE=***********
DB_USER=***********
DB_PASSWORD=***********
DB_HOST=***********
DB_PORT=***********

# EMAIL SMTP
SMTP_PASSWORD=***********
SMTP_USERNAME=***********
SMTP_HOST=***********

# token key
ACCESS_TOKEN_KEY=***********